title,polarity_ratio,n_reviews,avg_reviews,positivity_ratio
"Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython",37.5,"1,686",4.6,22.75
Excel Data Analysis For Dummies (For Dummies (Computer/Tech)),5.2,12,3.9,3.45
SQL for Data Analysis: Advanced Techniques for Transforming Data into Insights,37.5,72,4.6,23.249999999999996
"SQL QuickStart Guide: The Simplified Beginner's Guide to Managing, Analyzing, and Manipulating Data With SQL",36.0,"1,358",4.6,29.999999999999996
Python para Principiantes: 2 Libros en 1: Programación de Python para principiantes + Libro de trabajo de Python (Spanish Edition),18.25,56,4.4,10.124999999999998
Python Tricks: A Buffet of Awesome Python Features,76.0,"1,330",4.7,46.5
Think Bayes: Bayesian Statistics in Python (O'reilly),25.333333333333336,55,4.5,14.0
"Fluent Python: Clear, Concise, and Effective Programming",43.0,172,4.7,18.599999999999998
Coding Games in Python (Computer Coding for Kids),17.5,274,4.5,10.875
Python for Algorithmic Trading: From Idea to Cloud Deployment,13.4,102,4.3,8.1
Robust Python: Write Clean and Maintainable Code,18.25,57,4.5,14.666666666666668
Learning Spark: Lightning-Fast Data Analytics,80.0,171,4.7,32.00000000000001
Software Architecture: The Hard Parts: Modern Trade-Off Analyses for Distributed Architectures,38.0,232,4.6,22.5
"SQL: 3 books 1 - The Ultimate Beginner, Intermediate & Expert Guides To Master SQL Programming Quickly with Practical Exercises",38.5,281,4.6,18.0
"Intro to Python for Computer Science and Data Science: Learning to Program with AI, Big Data and The Cloud",41.0,297,4.7,18.4
"Automate the Boring Stuff with Python, 2nd Edition: Practical Programming for Total Beginners",82.0,"2,672",4.7,46.99999999999999
Data Structures and Algorithm Analysis in Java: International Edition,14.6,101,4.4,8.5
Business Analysis For Dummies,23.333333333333332,527,4.4,14.0
R For Dummies,22.000000000000004,493,4.4,17.599999999999998
Excel 2023: The Ultimate Guide For Beginners To Become An Excel Master To Organize And Boost Your Productivity| Learn in Less Than 10 Minutes per Day With Step-by-step Pictures Tutorials,76.0,187,4.7,32.0
An Introduction to Categorical Data Analysis,13.799999999999999,54,4.4,10.25
Think Stats: Exploratory Data Analysis,9.285714285714285,137,4.2,6.153846153846154
Introduction to Machine Learning with R: Rigorous Mathematical Analysis,8.428571428571427,21,4.1,4.857142857142856
Statistical Analysis with R For Dummies (For Dummies (Computers)),70.0,279,4.6,30.666666666666664
Qualitative Data Analysis with NVivo,38.5,110,4.6,30.333333333333336
"SQL Practice Problems: 57 beginning, intermediate, and advanced challenges for you to solve using a “learn-by-doing” approach",11.5,493,4.4,9.555555555555555
R in Action: Data Analysis and Graphics with R,25.666666666666668,254,4.6,18.0
Malware Data Science: Attack Detection and Attribution,73.0,93,4.6,45.0
"Econometric Analysis of Cross Section and Panel Data, second edition (The MIT Press)",19.0,119,4.5,12.714285714285714
SQL for Data Analytics: Perform fast and efficient data analysis with the power of SQL,23.0,234,4.4,11.714285714285712
Excel 2022: The most updated bible to master Microsoft Excel from scratch in less than 7 minutes a day | Discover all the features & formulas with step-by-step tutorials,12.399999999999999,735,4.3,8.777777777777779
Data Science from Scratch: First Principles with Python,21.0,318,4.3,8.0
Doing Data Science: Straight Talk from the Frontline,20.333333333333332,175,4.3,10.625
"Excel Data Analysis: Your visual blueprint for analyzing data, charts, and PivotTables",6.25,19,4.1,5.125
Data Smart: Using Data Science to Transform Information into Insight,35.0,347,4.5,14.333333333333334
Business Analytics: Data Analysis & Decision Making - Standalone book,10.285714285714285,174,4.4,8.6
Python for Beginners: The Biggest Python Programming Crash Course for Beginners | Learn Python Coding Like a PRO in 7 Days! + Hands-On Workbook,15.75,292,4.4,12.14285714285714
Practical Data Analysis Using Jupyter Notebook: Learn how to speak the language of data by extracting useful and actionable insights using Python,5.090909090909092,33,4.0,3.428571428571429
Introduction to Statistics and Data Analysis,69.0,53,4.5,20.75
Data Analysis with Open Source Tools: A Hands-On Guide for Programmers and Data Scientists,15.5,73,4.3,7.454545454545454
R Graphics Cookbook: Practical Recipes for Visualizing Data,37.0,82,4.5,11.0
"Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems",42.5,"3,443",4.8,31.333333333333332
Excel: Pivot Tables & Charts (Quick Study Computer),37.0,"1,527",4.6,22.25
Risk Assessment and Decision Analysis with Bayesian Networks,19.0,40,4.5,11.125
Marketing Analytics: A Practical Guide to Improving Consumer Insights Using Data Techniques,22.000000000000004,53,4.3,7.1818181818181825
Python Programming: 3 Books in 1: The Complete Beginner’s Guide to Learning the Most Popular Programming Language,13.166666666666668,105,4.6,13.000000000000002
Data-Driven HR: How to Use Analytics and Metrics to Drive Performance,12.6,62,4.3,6.384615384615385
The Statistical Sleuth: A Course in Methods of Data Analysis,5.799999999999999,73,4.0,4.111111111111112
"Introduction to Algorithms, 3rd Edition (The MIT Press)",19.5,"2,240",4.6,14.666666666666668
Data Analysis with Microsoft Power BI,4.699999999999999,12,3.8,2.7083333333333326
Excel Tips & Tricks (Quick Study Computer),24.0,"1,984",4.5,17.599999999999998
Data Visualization: A Practical Introduction,78.0,206,4.6,45.0
Root Cause Analysis,5.6000000000000005,26,3.9,3.2272727272727275
"The Analysis of Biological Data, Second Edition",18.5,183,4.5,17.599999999999998
"Learning Geospatial Analysis with Python: Understand GIS fundamentals and perform remote sensing data analysis using Python 3.7, 3rd Edition",12.2,29,4.2,7.9
Python Programming for Beginners: The #1 Python Programming Crash Course to Learn Python Coding Well and Fast (with Hands-On Exercises),29.0,386,4.7,18.799999999999997
Microsoft Excel Data Analysis and Business Modeling (Business Skills),37.5,423,4.5,21.75
Bioinformatics Data Skills: Reproducible and Robust Research with Open Source Tools,74.0,116,4.6,22.75
Be Data Literate: The Data Literacy Skills Everyone Needs To Succeed,15.75,107,4.3,5.857142857142857
"PYTHON: Learn Coding Programs with Python Programming and Master Data Analysis & Analytics, Data Science and Machine Learning with the Complete Crash Course for Beginners - 5 Manuscripts in 1 Book",7.5,273,4.1,5.769230769230769
Data Structures & Algorithm Analysis in C++,7.875,93,4.2,7.090909090909091
"A Common-Sense Guide to Data Structures and Algorithms, Second Edition: Level Up Your Core Programming Skills",81.0,570,4.7,47.5
"Statistics, Data Analysis, and Decision Modeling",6.6,82,4.1,4.5625
Learn Microsoft PowerApps: Build customized business applications without writing any code,6.75,169,4.1,6.500000000000001
Excel 2022: The Ultimate all-in-one crash course for beginners to master Everything of Excel 2022. The Step-by-Step Advanced skills workbook on how to create & manipulate Power Excel Formulas & Grids,11.5,91,4.3,8.88888888888889
Applied Longitudinal Data Analysis: Modeling Change and Event Occurrence,19.75,55,4.5,8.6
Python and R for the Modern Data Scientist: The Best of Both Worlds,6.875,18,4.0,4.25
Artificial Intelligence in Finance: A Python-Based Guide,11.666666666666666,44,4.4,7.083333333333333
"Excel: The Complete Illustrative Guide for Beginners to Learning any Fundamental, Formula, Function and Chart in Less than 5 Minutes with Simple and Real-Life Examples",33.0,298,4.4,17.2
Data Analysis for Continuous School Improvement: For Continuous School Improvement,37.0,248,4.6,22.0
An Introduction to Statistical Methods and Data Analysis,7.75,165,4.2,5.266666666666666
Excel Formulas (Quick Study Computer),36.5,"2,451",4.6,22.0
Excel 2022: The Ultimate Guide for Beginners to Master Excel Functions and Formulas in Less than 5 Minutes with the Latest Step-by-Step Tutorials and Practical Examples. Includes Tips and Tricks,20.0,104,4.3,16.0
The Analysis of Biological Data,6.909090909090909,80,4.3,5.466666666666668
Python for Data Science For Dummies,20.666666666666668,194,4.4,14.0
Big Data in Practice: How 45 Successful Companies Used Big Data Analytics to Deliver Extraordinary Results,7.000000000000001,127,4.0,3.833333333333334
Learning R: A Step-by-Step Function Guide to Data Analysis,16.25,162,4.4,14.666666666666668
Quantitative Portfolio Management: The Art and Science of Statistical Arbitrage,7.0,40,4.1,4.866666666666667
Regression Analysis: An Intuitive Guide for Using and Interpreting Linear Models,37.5,140,4.5,14.666666666666668
Business Analytics: Data Analysis & Decision Making (MindTap Course List),25.0,95,4.5,12.428571428571427
The Kaggle Book: Data analysis and machine learning for competitive data science,18.75,87,4.4,8.399999999999999
"Bayesian Statistics the Fun Way: Understanding Statistics and Probability with Star Wars, LEGO, and Rubber Ducks",75.0,486,4.6,30.666666666666668
Statistics and Data Analysis for Nursing Research,11.166666666666668,242,4.3,7.272727272727273
"Hands-On Data Analysis with Pandas: A Python data science handbook for data collection, wrangling, analysis, and visualization, 2nd Edition",9.428571428571429,70,4.3,8.5
Data Visualization with Excel Dashboards and Reports,15.25,87,4.4,11.0
Practical Statistics for Data Scientists: 50+ Essential Concepts Using R and Python,38.5,736,4.6,22.5
"Data Analysis: A Model Comparison Approach To Regression, ANOVA, and Beyond, Third Edition",14.799999999999999,30,4.4,7.9
Applied Survival Analysis: Regression Modeling of Time-to-Event Data,9.571428571428571,32,4.3,6.538461538461539
Python for Excel: A Modern Environment for Automation and Data Analysis,36.5,205,4.6,18.0
Microsoft® Excel Data Analysis and Business Modeling,5.25,37,3.9,5.076923076923076
Mathematical Statistics and Data Analysis,6.888888888888889,76,4.2,5.769230769230769
Hypothesis Testing: An Intuitive Guide for Making Data Driven Decisions,15.4,112,4.5,12.857142857142856
"R for Data Science: Import, Tidy, Transform, Visualize, and Model Data",40.5,"1,426",4.7,31.000000000000004
Practical Time Series Analysis: Prediction with Statistics and Machine Learning,7.124999999999999,125,4.1,4.6875
"Ace the Data Science Interview: 201 Real Interview Questions Asked By FAANG, Tech Startups, & Wall Street",19.0,695,4.5,12.571428571428571
Storytelling with Data: Let's Practice!,79.0,580,4.7,46.0
Thinking Clearly with Data: A Guide to Quantitative Reasoning and Analysis,9.25,39,4.3,6.153846153846154
Storytelling with Data: A Data Visualization Guide for Business Professionals,38.0,"3,493",4.6,30.333333333333336
"Essential Math for Data Science: Take Control of Your Data with Fundamental Linear Algebra, Probability, and Statistics",25.333333333333336,57,4.5,17.0
Introduction to Statistics: An Intuitive Guide for Analyzing Data and Unlocking Discoveries,14.399999999999999,217,4.5,12.428571428571427
Statistics and Data Analysis: From Elementary to Intermediate,11.5,31,4.4,8.2
The Art of Data Analysis: Non-Technical Skills for Data Analysts,9.166666666666668,25,4.1,4.800000000000001
"Microsoft Power BI Quick Start Guide: Bring your data to life through data modeling, visualization, digital storytelling, and more, 2nd Edition",29.499999999999996,157,4.3,13.666666666666666
Using Data to Focus Instructional Improvement,38.5,78,4.6,23.0
Learn Power BI: A beginner's guide to developing interactive business intelligence solutions using Microsoft Power BI,6.375,40,4.0,4.352941176470589
Interactive Dashboards and Data Apps with Plotly and Dash: Harness the power of a fully fledged frontend web framework in Python – no JavaScript required,15.0,41,4.4,10.75
Python and Algorithmic Thinking for the Complete Beginner (2nd Edition): Learn to Think Like a Programmer,14.399999999999999,92,4.5,12.571428571428571
"Data Analysis for Business, Economics, and Policy",13.4,30,4.3,7.9
"Python for Data Analysis: Data Wrangling with pandas, NumPy, and Jupyter",18.25,34,4.4,7.545454545454544
Python All-in-One For Dummies (For Dummies (Computer/Tech)),24.333333333333332,243,4.6,22.25
Python Programming for Beginners: The Most Comprehensive Programming Guide to Become a Python Expert from Scratch in No Time. Includes Hands-On Exercises,14.833333333333334,249,4.7,13.000000000000002
Introducing Python: Modern Computing in Simple Packages,40.5,363,4.7,31.000000000000004
"Black Hat Python, 2nd Edition: Python Programming for Hackers and Pentesters",40.5,406,4.7,31.000000000000004
Python for Tweens and Teens - 2nd Edition (Full Color Version): Learn Computational and Algorithmic Thinking,23.333333333333332,61,4.5,14.833333333333332
"Invent Your Own Computer Games with Python, 4th Edition",80.0,442,4.7,46.5
"Python Architecture Patterns: Master API design, event-driven structures, and package management in Python",10.285714285714285,23,4.3,5.571428571428571
Python for DevOps: Learn Ruthlessly Effective Automation,37.0,236,4.5,17.4
Learn Coding Basics in Hours with Python,70.0,326,4.5,17.599999999999998
Murach's Python Programming (2nd Edition),20.25,93,4.6,14.66666666666667
"Serious Python: Black-Belt Advice on Deployment, Scalability, Testing, and More",79.0,336,4.7,46.0
"Ball Pythons as Pets - Your Complete Owners Guide: Ball Python Breeding, Caring, Where To Buy, Types, Temperament, Cost, Health, Handling, Husbandry, Diet, And Much More!",11.5,210,4.3,7.999999999999999
Begin to Code with Python,16.0,64,4.4,14.333333333333334
Python Scripting for ArcGIS Pro,71.0,141,4.5,22.0
The Spirit of Python: Exposing Satan’s Plan to Squeeze the Life Out of You,88.0,905,4.8,48.0
Mission Python: Code a Space Adventure Game!,23.333333333333332,159,4.5,14.833333333333332
"Python Scripting for ArcGIS (Python Scripting, 1)",17.5,185,4.5,14.333333333333334
"Learn Python Programming: An in-depth introduction to the fundamentals of Python, 3rd Edition",13.75,48,4.3,10.5
Python for Finance: Mastering Data-Driven Finance,38.5,268,4.6,22.75
"Python Flash Cards: Syntax, Concepts, and Examples",78.0,406,4.7,46.0
Learn to Program with Minecraft: Transform Your World with the Power of Python,17.0,303,4.4,10.375
A Student's Guide to Python for Physical Modeling: Updated Edition,36.0,87,4.5,17.599999999999998
Deep Learning from Scratch: Building with Python from First Principles,12.6,84,4.3,9.222222222222223
"Practical Python Programming for IoT: Build advanced IoT projects using a Raspberry Pi 4, MQTT, RESTful APIs, WebSockets, and Python 3",21.666666666666668,53,4.5,15.166666666666668
The Hitchhiker's Guide to Python: Best Practices for Development,22.000000000000004,132,4.4,13.666666666666668
A Smarter Way to Learn Python: Learn it faster. Remember it longer.,38.0,"1,068",4.6,22.5
"Math for Programmers: 3D graphics, machine learning, and simulations with Python",14.399999999999999,65,4.5,10.625
Beginning Programming with Python For Dummies,13.0,279,4.4,9.333333333333334
The Pythons' Autobiography By The Pythons,76.0,149,4.6,45.5
"Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems",42.5,"3,129",4.8,31.666666666666668
Black Hat Python: Python Programming for Hackers and Pentesters,38.0,505,4.6,18.0
Problem Solving with Algorithms and Data Structures Using Python SECOND EDITION,18.25,145,4.5,18.0
"Test-Driven Development with Python: Obey the Testing Goat: Using Django, Selenium, and JavaScript",80.0,121,4.7,31.333333333333336
"Code This Game!: Make Your Game Using Python, Then Break Your Game to Create a New One!",22.666666666666668,101,4.4,12.0
"Programming the Raspberry Pi, Third Edition: Getting Started with Python",73.0,145,4.6,22.0
The Quick Python Book,9.571428571428571,95,4.4,10.625000000000002
"Bayesian Analysis with Python: Introduction to statistical modeling and probabilistic programming using PyMC3 and ArviZ, 2nd Edition",6.875,44,4.1,4.470588235294118
Web Development with Django: Learn to build modern web applications with a Python-based framework,17.5,70,4.4,9.666666666666668
"Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!",24.0,163,4.5,17.999999999999996
PYTHON: This Book Includes: Learn How To Develop Programs And Apps In 7 Days With Python Programming And Start Deep Hands-on Learning For Beginners of Data Science And Machine Learning.,6.875,64,4.1,7.8
Python: For Beginners: A Crash Course Guide To Learn Python in 1 Week,13.2,"3,142",4.3,10.25
"Numerical Python: Scientific Computing and Data Science Applications with Numpy, SciPy and Matplotlib",17.0,114,4.4,11.857142857142858
Learning Scientific Programming with Python,23.0,55,4.5,10.874999999999998
Natural Language Processing with Python: Analyzing Text with the Natural Language Toolkit,32.0,180,4.4,10.375
Automate the Boring Stuff with Python: Practical Programming for Total Beginners,78.0,"1,386",4.7,46.0
Python for Civil and Structural Engineers,4.875,17,3.8,3.875
Web Scraping with Python: Collecting More Data from the Modern Web,25.333333333333336,180,4.6,17.8
"Python Programming for the Absolute Beginner, 3rd Edition",12.799999999999999,688,4.3,10.0
Murach's Python Programming,23.666666666666668,213,4.5,21.75
Learn Quantum Computing with Python and IBM Quantum Experience: A hands-on introduction to quantum computing and writing your own quantum programs with Python,17.75,92,4.5,14.666666666666668
"Python Natural Language Processing Cookbook: Over 50 recipes to understand, analyze, and generate text for implementing language processing tasks",8.857142857142856,39,4.2,5.642857142857142
"Make a Raspberry Pi-Controlled Robot: Building a Rover with Python, Linux, Motors, and Sensors",11.749999999999998,38,4.0,4.470588235294118
Starting Out with Python,25.333333333333336,606,4.6,17.599999999999998
Classic Computer Science Problems in Python,16.5,135,4.4,10.25
"Python Object-Oriented Programming: Build robust and maintainable object-oriented Python applications and libraries, 4th Edition",30.0,74,4.3,12.666666666666668
"The Computer Programming Bible: A Step by Step Guide On How To Master From The Basics to Advanced of Python, C, C++, C#, HTML Coding Raspberry Pi3",22.000000000000004,184,4.4,10.625000000000002
Learn python programming for beginners: A beginner's guide comprehending python. Develop your programming skills and learn all the tricks with this crash course.,4.142857142857142,21,3.9,3.047619047619047
"Python Crash Course: A Hands-On, Project-Based Introduction to Programming",24.333333333333332,"1,291",4.5,17.8
Using Asyncio in Python: Understanding Python's Asynchronous Programming Features,8.0,62,4.3,8.2
"Introduction to Computation and Programming Using Python, third edition: With Application to Computational Modeling and Understanding Data",38.5,123,4.6,14.833333333333334
Real-World Python: A Hacker's Guide to Solving Problems with Code,79.0,96,4.7,31.333333333333336
Cracking Codes with Python: An Introduction to Building and Breaking Ciphers,83.0,363,4.7,31.333333333333332
PYTHON: 2 books in 1 : Learn python programming for beginners and machine learning,4.444444444444445,14,3.8,3.7222222222222228
"Mastering Python Networking: Your one-stop solution to using Python for network automation, programmability, and DevOps, 3rd Edition",76.0,146,4.6,44.5
Learning Python with Raspberry Pi,10.6,162,4.2,9.111111111111112
CPython Internals: Your Guide to the Python 3 Interpreter,81.0,157,4.7,31.333333333333336
Python For Dummies,10.833333333333334,324,4.3,8.1
Python by Example: Learning to Program in 150 Challenges,35.0,372,4.5,17.4
Python for Microcontrollers: Getting Started with MicroPython,26.5,80,4.2,9.11111111111111
Coding for Kids: Python: Learn to Code with 50 Awesome Games and Activities,36.5,"1,512",4.6,22.5
Python for Tweens and Teens - 2nd Edition (Black & White Version): Learn Computational and Algorithmic Thinking,23.333333333333332,61,4.5,14.833333333333332
"The Python Bible 7 in 1: Volumes One To Seven (Beginner, Intermediate, Data Science, Machine Learning, Finance, Neural Networks, Computer Vision)",18.75,150,4.5,12.571428571428571
"Architecture Patterns with Python: Enabling Test-Driven Development, Domain-Driven Design, and Event-Driven Microservices",37.5,390,4.6,22.5
"Deep Learning with Python, Second Edition",27.666666666666668,197,4.7,18.199999999999996
Python Programming Language,75.0,"1,505",4.6,46.0
The Big Book of Small Python Projects: 81 Easy Practice Programs,15.2,145,4.5,14.833333333333332
"Learning OpenCV 4 Computer Vision with Python 3: Get to grips with tools, techniques, and algorithms for computer vision and machine learning, 3rd Edition",20.0,87,4.3,7.363636363636363
Designing Machine Learning Systems: An Iterative Process for Production-Ready Applications,80.0,186,4.7,46.5
"Data Science on AWS: Implementing End-to-End, Continuous AI and Machine Learning Pipelines",23.666666666666668,159,4.4,9.444444444444445
"Better Data Visualizations: A Guide for Scholars, Researchers, and Wonks",12.0,263,4.4,10.625
The Self-Taught Computer Scientist: The Beginner's Guide to Data Structures & Algorithms,38.0,98,4.5,21.25
Practical Statistics for Data Scientists: 50 Essential Concepts,14.2,402,4.5,12.285714285714285
The Art of Statistics: How to Learn from Data,36.5,"2,906",4.6,30.666666666666664
Machine Learning and Data Science Blueprints for Finance: From Building Trading Strategies to Robo-Advisors Using Python,9.428571428571429,54,4.3,8.4
The Enterprise Big Data Lake: Delivering the Promise of Big Data and Data Science,14.749999999999998,72,4.3,8.88888888888889
Making Numbers Count: The Art and Science of Communicating Numbers,21.0,476,4.4,14.166666666666666
"Business Intelligence, Analytics, and Data Science: A Managerial Perspective",12.833333333333334,280,4.5,10.625
Principles for Dealing with the Changing World Order: Why Nations Succeed and Fail,37.5,"5,517",4.6,30.333333333333336
"Data Science and Big Data Analytics: Discovering, Analyzing, Visualizing and Presenting Data",11.5,194,4.4,9.444444444444445
Invisible Women: Data Bias in a World Designed for Men,77.0,"8,819",4.7,46.0
The Hundred-Page Machine Learning Book,26.666666666666668,839,4.6,18.0
Pattern Recognition and Machine Learning (Information Science and Statistics),38.0,687,4.6,17.8
"Introducing Data Science: Big Data, Machine Learning, and more, using Python tools",11.000000000000002,98,4.4,9.555555555555557
HBR Guide to Data Analytics Basics for Managers (HBR Guide Series),23.666666666666668,388,4.5,17.0
"Machine Learning Design Patterns: Solutions to Common Challenges in Data Preparation, Model Building, and MLOps",73.0,263,4.6,22.5
Natural Language Processing with Transformers: Building Language Applications with Hugging Face,15.6,119,4.6,11.375
Humble Pi: When Math Goes Wrong in the Real World,72.0,"1,338",4.6,44.99999999999999
Hands-On Data Science for Marketing: Improve your marketing strategies with machine learning using Python and R,19.333333333333332,68,4.3,8.299999999999999
Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People,76.0,"1,192",4.6,22.75
Calling Bullshit: The Art of Skepticism in a Data-Driven World,73.0,988,4.6,30.000000000000004
Data Engineering with AWS: Learn how to design and build cloud-based data transformation pipelines using AWS,21.666666666666668,57,4.4,17.4
Machine Learning Design Interview: Machine Learning System Design Interview,1.8333333333333335,69,3.4,1.757575757575758
Hands-On Business Intelligence with Qlik Sense: Implement self-service data analytics with insights and guidance from Qlik Sense experts,3.3,24,3.7,3.9375
Data Science For Dummies,31.5,72,4.4,16.6
Learning Qlik® Sense: The Official Guide,2.0,22,3.5,2.192307692307692
The Foundations of Statistics,24.333333333333332,105,4.6,18.0
"Google BigQuery: The Definitive Guide: Data Warehousing, Analytics, and Machine Learning at Scale",35.5,105,4.5,17.999999999999996
"Mastering PostgreSQL 13: Build, administer, and maintain database applications efficiently with PostgreSQL 13, 4th Edition",16.25,38,4.2,6.416666666666667
"The Digital Mindset: What It Really Takes to Thrive in the Age of Data, Algorithms, and AI",22.666666666666668,73,4.4,10.625000000000002
Essential Calculus Skills Practice Workbook with Full Solutions,37.0,"1,537",4.6,30.000000000000004
"Machine Learning with R: Expert techniques for predictive modeling, 3rd Edition",39.0,237,4.6,22.75
Machine Learning with PyTorch and Scikit-Learn: Develop machine learning and deep learning models with Python,26.666666666666668,164,4.6,15.166666666666668
Deep Learning: Engage the World Change the World,18.0,74,4.5,14.333333333333334
Machine Learning in Finance: From Theory to Practice,19.5,93,4.5,10.625000000000002
